# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast binary scanner"
description: "Extracts readable strings and entropy from binary files."
maintainer: ["CyberSnake"]
authors: ["CyberSnake"]
license: "MIT"
tags: ["reverse-engineering" "security" "forensics"]
homepage: "https://github.com/CyberSnakeH/binscan"
doc: "https://github.com/CyberSnakeH/binscan#readme"
bug-reports: "https://github.com/CyberSnakeH/binscan/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CyberSnakeH/binscan.git"
x-maintenance-intent: ["(latest)"]
